apiVersion: batch/v1
kind: Job
metadata:
  name: UrlClicker
spec:
  template:
    spec:
      containers:
      - name: UrlClicker
        image: alpine
        pullPolicy: ifnotpresent
        command: 
        - echo Starting Backup...
      restartPolicy: Never
