apiVersion: batch/v1
kind: Job
metadata:
  name: UrlClicker
spec:
  template:
    spec:
      containers:
      - name: UrlClicker
        image: alpine
        command: 
        - apt-get -y update
      restartPolicy: Never
